<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         /* medidas absolutas (cm, mm, in, pt, px, pc)  
            medidas relativas (em, ex, rem, vh, vw, %) */
            font-size: 1em;
            font-style: ; /* Estilo para fonte - italico, normal, etc... */
            text-decoration: ; /* Decoração de texto, como linhas embaixo do texto, etc...*/
            /* font-weight: ;
            lighter normal bold bolder - estas são as medidas. Algumas variações podem ser feitas com número, de 100 à 900.*/
        }   
        h1 {
            /* Shorthand font
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em;
            font-style: italic;
            - font-style -> font-weight -> font-size -> font-family */
            font: italic normal 2em Arial;
        }
        h2 {
            font: bold 1em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid vitae molestiae debitis temporibus. Sed sapiente facilis blanditiis dolores ea explicabo asperiores, vel obcaecati animi voluptatum omnis, rerum quae odit necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quis? Pariatur numquam dolorem assumenda at necessitatibus magni nemo quo, quasi corrupti laborum incidunt quidem quis minus placeat repudiandae itaque voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate, velit reiciendis alias natus, est rem, ut id voluptatum amet quasi iure officiis! Quisquam libero modi nam aliquam maxime accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae veniam, aperiam amet quod est libero cum vero eius voluptatem distinctio ipsam consequatur iste incidunt, velit magni doloribus odit neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur error, enim doloribus sit, repellat et culpa, tempora sapiente cumque quae? Odio corporis numquam, laborum minima amet quia recusandae id.</p>
</body>
</html>