<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top; /* Para que minha imgem fique centralizada ao meio da tela*/
            background-repeat: no-repeat;
            background-size: contain; /* -> “cover”. Esse valor faz com que a imagem ocupe o espaço inteiro onde foi aplicada. Mas, para isso, ele realiza alguns cortes na imagem se ela tiver dimensões diferentes da área de sua ocupação.

            -> “contain”. Esse valor faz com que a imagem ocupe o máximo possível da área onde foi aplicada. Contudo, ele não realiza nenhum corte na imagem. Mesmo se ela tiver dimensões diferentes da área de sua ocupação, será garantido que ela estará “contida” na tag por completo. Se a imagem não puder conter 100% da área, a cor de fundo da tag será usada, se ela for definida.*/
        }
        main {
            background-color: white;
            width: 25%;
            padding: 10px 10px 25px 15px;
            margin: auto;
            border: 2px solid lightblue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et reiciendis omnis blanditiis expedita asperiores eveniet sint error repellendus a soluta, pariatur vitae sunt ad dicta necessitatibus laboriosam non ipsam quasi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, reprehenderit provident? Nesciunt pariatur delectus perferendis, dicta unde saepe fuga quasi natus porro aliquam harum ex quis. Vitae consectetur suscipit officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque consequuntur eveniet numquam sapiente expedita perspiciatis temporibus esse minus eaque natus quia id sequi quaerat ratione voluptas, deleniti quisquam velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fuga tenetur ea aliquam non obcaecati incidunt doloremque, mollitia magnam temporibus, veritatis officia exercitationem perspiciatis soluta. Fugit facilis autem laborum porro!</p>
    </main>
</body>
</html>