<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-natal-com-galhos-de-arvores-de-pinheiro-e-enfeites-pendurados_1048-11258.jpg?w=2000'); /* Também é possivel usar um link para imagem, porém caso saia fora do ar, a imagem também sairá. */
            background-size: 100px 100px;
            background-repeat: repeat; /* Para o caso de eu ter o desejo de repetir a image, ou só deixa-lá uma única vez, etc... Sempre começa do topo esquerdo. */ 
        }
        
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>