<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: gray;
        }
            /* Normalmente somente o conteúdo é posto como absoluto, a caixa primaria fica como relativa. */
        #conteudo {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute; /* Para usar top e left, meu position tem de ser absoluto */ 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Para alterar a posição; Valores positivos( 1°baixo, 2°direito ) - Valores negativos( top, esquerdo )*/
            height: 200px;
            width: 400px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>