<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px; /* Para fixar na posição -1. */
            background-color: gray;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 30px;
        }
        
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold; /* Para ficar em negrito */
            background-color: lightgray;
            padding: 5px;
        }
         /* Posso também usar o valor ( odd ) para aplicar só nas linhas ímpares ou ( even, n° pares ). */
        tbody > tr:nth-child(2n) { /* nth-child é uma pseudo-classe ( : ) para fazer com que aplique o codigo a cada 2, 3, 4... linhas. */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        Anatomia de grandes tabelas
        Table
            Caption 
            Thead
                Tr, Td, Th.
            Tbody
                Tr, Td, Th.
            Tfoot
                Tr, Td, Th.

            Algum dado -> TD.
            Algum título - TH.
    -->
    <table>
        <caption>População Dos Estados</caption>
        <thead>
            <th scope="col">Estado</th> <!-- Pelo fato deste ser o título da minha coluna, o scope dele é " col " -->
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.962</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
            </tr>
            <tr>
                <td>Espiríto Santo</td>
                <td class="num">3.975.100</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.952.262</td>
            </tr>   
        </tbody>
        <tfoot>         
            <th scope="row">Total de habitantes</th> <!-- Pelo fato de este ser um título, mas não da coluna, e sim de uma única lina, o scope dele é   " row " -->
            <td class="num"><strong>109.867.525</strong></td>
        </tfoot>
    </table>
</body>
</html>