<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse; /* Valor para juntar as bordas */
            width: 350px;
            height: 300px;
        }
        
        td {
            vertical-align: middle; /* top, middle, bottom. Caso necessite de alinhar o texto verticalmente | */
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        .corfundo {
            background-color: gray;
        }

        .alerta {
            background-color: yellow;
        }

        .x {
            background-color: red;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minhas tabelas</h1>
    <!--
        Hierarquia de tabelas ( Simples )
        Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho da tabela
                Table Data = dado da tablea
    -->
    <table>
        <tr class="corfundo">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="alerta numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="alerta numero">A3</td>
            <td class="x">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="alerta numero">C4</td>
        </tr>
    </table>
</body>
</html>